body {
  font-family: 'Montserrat', sans-serif;
  background: rgb(255, 205, 178);
  background: linear-gradient(
    180deg,
    rgba(255, 205, 178, 1) 35%,
    rgba(109, 104, 117, 1) 100%
  );
  color: #0d396e;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #f7ede2;
  text-align: center;
  margin: 50px;
  font-family: 'Shrikhand', cursive;
  text-shadow: 2px 2px 10px #6d6875;
}

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-pics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.demo-box {
  display: flex;
  flex-direction: column;
}

.flip-img {
  width: 300px;
  margin: 20px;
}

.top-component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hopes-demo {
  margin: 50px;
  background-color: #b5838d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid #6d6875;
}

.site-header {
  font-size: 150px;
}

.fade-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fade-text {
  margin: 20px;
  color: #334364;
  width: 300px;
}

.fade-image {
  width: 300px;
  margin: 20px;
}

.slide-box {
  display: flex;
  flex-direction: row;
}
.slide-img {
  width: 300px;
  margin: 20px;
}

.zoom-img {
  width: 300px;
  margin: 20px;
}

.spec-pics {
  display: flex;
  flex-direction: column;
}

.spec-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.spec-box p {
  font-size: 30px;
}
